[IBC]
# IBC Configuration File

# Trading Mode (live or paper)
TradingMode=live

# IB Gateway username and password
IbLoginId=bvqcpy485
IbPassword=R0533124116

# Store IB Gateway settings on IB's servers
StoreSettingsOnServer=no

# Don't try to autologin - not supported by newer gateway versions
OverrideLogLevel=error
ForceTwoFactorAuth=false

# Auto-restart in case of unexpected problems
# (this is independent of IB's own auto-restart)
RestartIBGateway=yes

# Don't expose API to the outside world
BindAddress=127.0.0.1

# Auto-accept incoming API connections
AcceptIncomingConnectionAction=accept

# Don't show errors in market data
SuppressInfoMessages=yes

# Exit the app after IBC is done
ExistingSessionDetectedAction=primary
