alembic==1.12.1
altair==5.2.0
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
bottle==0.12.25
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.7.0
contourpy==1.2.0
curl_cffi==0.5.10
cycler==0.12.1
eventkit==1.0.0
Flask==2.3.3
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
python-socketio==5.10.0
fonttools==4.47.2
frozendict==2.3.10
gitdb==4.0.11
GitPython==3.1.41
greenlet==3.0.1
hmmlearn==0.3.0
ib-insync==0.9.86
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lightgbm==4.1.0
loguru==0.7.2
lxml==4.9.3
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib==3.8.2
multitasking==0.0.11
narwhals==1.37.0
nest-asyncio==1.5.8
numpy==1.26.2
optuna==3.5.0
optuna-dashboard==0.12.0
packaging==23.2
pandas==2.1.4
pandas-datareader==0.10.0
pandas_ta==0.3.14b0
peewee==3.17.0
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
protobuf==4.25.1
psutil==5.9.6
pyarrow==14.0.1
pycparser==2.21
pydeck==0.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.13.2
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
setuptools==69.0.3
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.23
streamlit==1.29.0
streamlit-cookies-manager==0.2.0
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
tornado==6.4.0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
watchdog==3.0.0
websockets==12.0
Werkzeug==3.0.1
wheel==0.42.0
win32_setctime==1.1.0
xlsxwriter==3.1.9
yfinance==0.2.33
pytest==7.4.3
pyautogui==0.9.54
pynput==1.7.6
pywin32==306
