{
  "AnalysisIndicators": "AnalysisIndicators.__init__() missing 1 required positional argument: 'pandas_obj'",
  "BasePandasObject": "BasePandasObject.__init__() missing 1 required positional argument: 'df'",
  "Strategy": "Strategy.__init__() missing 1 required positional argument: 'name'",
  "above": "above() missing 2 required positional arguments: 'series_a' and 'series_b'",
  "above_value": "above_value() missing 2 required positional arguments: 'series_a' and 'value'",
  "av": "av() missing 1 required positional argument: 'ticker'",
  "below": "below() missing 2 required positional arguments: 'series_a' and 'series_b'",
  "below_value": "below_value() missing 2 required positional arguments: 'series_a' and 'value'",
  "bop": "bop() missing 1 required positional argument: 'open_'",
  "brar": "brar() missing 1 required positional argument: 'open_'",
  "candle_color": "candle_color() missing 1 required positional argument: 'open_'",
  "category_files": "category_files() missing 1 required positional argument: 'category'",
  "cdl": "cdl_pattern() missing 1 required positional argument: 'open_'",
  "cdl_doji": "cdl_doji() missing 1 required positional argument: 'open_'",
  "cdl_inside": "cdl_inside() missing 1 required positional argument: 'open_'",
  "cdl_pattern": "cdl_pattern() missing 1 required positional argument: 'open_'",
  "cdl_z": "cdl_z() missing 1 required positional argument: 'open_'",
  "cross": "cross() missing 2 required positional arguments: 'series_a' and 'series_b'",
  "cross_value": "cross_value() missing 2 required positional arguments: 'series_a' and 'value'",
  "df_dates": "df_dates() missing 1 required positional argument: 'df'",
  "df_error_analysis": "df_error_analysis() missing 2 required positional arguments: 'dfA' and 'dfB'",
  "df_month_to_date": "df_month_to_date() missing 1 required positional argument: 'df'",
  "df_quarter_to_date": "df_quarter_to_date() missing 1 required positional argument: 'df'",
  "df_year_to_date": "df_year_to_date() missing 1 required positional argument: 'df'",
  "downside_deviation": "downside_deviation() missing 1 required positional argument: 'returns'",
  "erf": "erf() missing 1 required positional argument: 'x'",
  "final_time": "final_time() missing 1 required positional argument: 'stime'",
  "geometric_mean": "geometric_mean() missing 1 required positional argument: 'series'",
  "get_drift": "get_drift() missing 1 required positional argument: 'x'",
  "get_offset": "get_offset() missing 1 required positional argument: 'x'",
  "ha": "ha() missing 1 required positional argument: 'open_'",
  "is_datetime_ordered": "is_datetime_ordered() missing 1 required positional argument: 'df'",
  "is_percent": "is_percent() missing 1 required positional argument: 'x'",
  "jensens_alpha": "jensens_alpha() missing 2 required positional arguments: 'returns' and 'benchmark_returns'",
  "linear_regression": "linear_regression() missing 2 required positional arguments: 'x' and 'y'",
  "log_geometric_mean": "log_geometric_mean() missing 1 required positional argument: 'series'",
  "long_run": "long_run() missing 2 required positional arguments: 'fast' and 'slow'",
  "mcgd": "'Series' object has no attribute 'append'",
  "mtd": "df_month_to_date() missing 1 required positional argument: 'df'",
  "ohlc4": "ohlc4() missing 1 required positional argument: 'open_'",
  "pdist": "pdist() missing 1 required positional argument: 'open_'",
  "qstick": "qstick() missing 1 required positional argument: 'open_'",
  "qtd": "df_quarter_to_date() missing 1 required positional argument: 'df'",
  "real_body": "real_body() missing 1 required positional argument: 'open_'",
  "recent_maximum_index": "recent_maximum_index() missing 1 required positional argument: 'x'",
  "recent_minimum_index": "recent_minimum_index() missing 1 required positional argument: 'x'",
  "rvgi": "rvgi() missing 1 required positional argument: 'open_'",
  "short_run": "short_run() missing 2 required positional arguments: 'fast' and 'slow'",
  "signals": "signals() missing 9 required positional arguments: 'indicator', 'xa', 'xb', 'cross_values', 'xserie', 'xserie_a', 'xserie_b', 'cross_series', and 'offset'",
  "signed_series": "signed_series() missing 1 required positional argument: 'series'",
  "tal_ma": "tal_ma() missing 1 required positional argument: 'name'",
  "to_utc": "to_utc() missing 1 required positional argument: 'df'",
  "total_time": "total_time() missing 1 required positional argument: 'df'",
  "tsignals": "tsignals() missing 1 required positional argument: 'trend'",
  "unsigned_differences": "unsigned_differences() missing 1 required positional argument: 'series'",
  "verify_series": "verify_series() missing 1 required positional argument: 'series'",
  "weights": "weights() missing 1 required positional argument: 'w'",
  "xsignals": "xsignals() missing 3 required positional arguments: 'signal', 'xa', and 'xb'",
  "yf": "yf() missing 1 required positional argument: 'ticker'",
  "ytd": "df_year_to_date() missing 1 required positional argument: 'df'",
  "zero": "zero() missing 1 required positional argument: 'x'"
}