{
  "supertrend": "maximum recursion depth exceeded",
  "swma": "maximum recursion depth exceeded",
  "t3": "maximum recursion depth exceeded",
  "td_seq": "maximum recursion depth exceeded",
  "tema": "maximum recursion depth exceeded",
  "thermo": "maximum recursion depth exceeded",
  "tos_stdevall": "maximum recursion depth exceeded",
  "trima": "maximum recursion depth exceeded",
  "trix": "maximum recursion depth exceeded",
  "true_range": "maximum recursion depth exceeded",
  "tsi": "maximum recursion depth exceeded",
  "ttm_trend": "maximum recursion depth exceeded",
  "ui": "maximum recursion depth exceeded",
  "uo": "maximum recursion depth exceeded",
  "variance": "maximum recursion depth exceeded",
  "vhf": "maximum recursion depth exceeded",
  "vidya": "maximum recursion depth exceeded",
  "vortex": "maximum recursion depth exceeded",
  "vp": "maximum recursion depth exceeded",
  "vwap": "maximum recursion depth exceeded",
  "vwma": "maximum recursion depth exceeded",
  "wcp": "maximum recursion depth exceeded",
  "willr": "maximum recursion depth exceeded",
  "wma": "maximum recursion depth exceeded",
  "zlma": "maximum recursion depth exceeded",
  "zscore": "maximum recursion depth exceeded"
}