2025-07-10 03:25:08,484 INFO --- Starting New Training Pipeline (Integrated Optimization) ---
2025-07-10 03:25:08,508 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 03:25:08,508 INFO Step 1: Generating features for train and test sets...
2025-07-10 03:25:08,508 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
2025-07-10 03:25:27,700 INFO --- [DYNAMIC PARAMS] Finished Calculation ---
2025-07-10 03:25:27,700 INFO Successfully attempted: 141 indicators.
2025-07-10 03:25:27,700 WARNING Failed or skipped: 6 indicators.
2025-07-10 03:25:28,100 INFO 
Feature generation finished. Added 324 new features. Total columns: 332
2025-07-10 03:25:28,100 INFO Checking for critical indicators in the final feature set:
2025-07-10 03:25:28,100 INFO   [V] rsi - FOUND
2025-07-10 03:25:28,100 INFO   [V] macd - FOUND
2025-07-10 03:25:28,100 WARNING   [X] stoch - NOT FOUND
2025-07-10 03:25:28,100 INFO   [V] adx - FOUND
2025-07-10 03:25:28,100 WARNING   [X] bbands - NOT FOUND
2025-07-10 03:25:28,100 WARNING   [X] atr - NOT FOUND
2025-07-10 03:25:28,100 INFO   [V] obv - FOUND
2025-07-10 03:25:28,144 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
