2025-07-10 01:36:24,027 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 01:36:24,064 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 01:36:24,064 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 01:36:24,064 WARNING [DEBUG] feature_calculator.py loaded from: C:\Users\משה\פרויקט קופילוט למידת מכונה\src\feature_calculator.py
2025-07-10 01:36:24,064 INFO --- Applying pandas_ta indicators ---
2025-07-10 01:36:24,823 INFO --- Applying ta-lib indicators ---
2025-07-10 01:36:24,842 ERROR Failed to write feature report: name 'datetime' is not defined
2025-07-10 01:36:24,851 WARNING [DEBUG] feature_calculator.py loaded from: C:\Users\משה\פרויקט קופילוט למידת מכונה\src\feature_calculator.py
2025-07-10 01:36:24,851 INFO --- Applying pandas_ta indicators ---
2025-07-10 01:36:25,378 INFO --- Applying ta-lib indicators ---
2025-07-10 01:36:25,385 ERROR Failed to write feature report: name 'datetime' is not defined
2025-07-10 01:36:25,399 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 01:36:25,399 INFO Step 2: Selecting top 40 features...
2025-07-10 01:36:28,342 INFO Selected 11 features.
2025-07-10 01:36:28,342 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 01:36:38,062 INFO Best params found: {'n_estimators': 90, 'max_depth': 5, 'learning_rate': 0.12315468691271737, 'subsample': 0.934972708458567, 'colsample_bytree': 0.7445504660994043}
2025-07-10 01:36:38,062 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 01:36:38,114 INFO --- Performance Report on Test Set ---
2025-07-10 01:36:38,114 INFO Test Accuracy: 0.6093
2025-07-10 01:36:38,129 INFO 
              precision    recall  f1-score   support

           0       0.61      1.00      0.76       460
           1       0.00      0.00      0.00       295

    accuracy                           0.61       755
   macro avg       0.30      0.50      0.38       755
weighted avg       0.37      0.61      0.46       755

2025-07-10 01:36:38,130 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 01:36:38,148 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 01:36:38,148 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 01:36:38,149 INFO --- Training pipeline finished successfully! ---
