2025-07-09 11:24:56,601 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-09 11:24:56,667 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-09 11:24:56,668 INFO Step 1: Generating all features on the full dataset...
2025-07-09 11:24:56,801 ERROR 0it [00:00, ?it/s]
2025-07-09 11:26:04,925 ERROR 1it [01:08, 68.12s/it]
2025-07-09 11:26:04,929 ERROR --- Logging error ---
2025-07-09 11:26:04,929 ERROR --- Logging error ---
2025-07-09 11:26:04,929 ERROR --- Logging error ---
2025-07-09 11:26:04,929 ERROR --- Logging error ---
2025-07-09 11:26:04,929 ERROR --- Logging error ---
2025-07-09 11:26:04,930 ERROR --- Logging error ---
2025-07-09 11:26:04,930 ERROR --- Logging error ---
2025-07-09 11:26:04,930 ERROR --- Logging error ---
2025-07-09 11:26:04,930 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,931 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,932 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,933 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,934 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,935 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,936 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,937 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,938 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,939 ERROR --- Logging error ---
2025-07-09 11:26:04,940 ERROR --- Logging error ---
2025-07-09 11:26:04,951 ERROR --- Logging error ---
2025-07-09 11:26:04,951 ERROR --- Logging error ---
2025-07-09 11:26:04,951 ERROR --- Logging error ---
2025-07-09 11:26:04,951 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,952 ERROR --- Logging error ---
2025-07-09 11:26:04,953 ERROR --- Logging error ---
2025-07-09 11:26:04,953 ERROR --- Logging error ---
2025-07-09 11:26:04,953 ERROR --- Logging error ---
2025-07-09 11:26:04,953 ERROR --- Logging error ---
2025-07-09 11:26:04,953 ERROR --- Logging error ---
2025-07-09 11:26:04,953 ERROR --- Logging error ---
2025-07-09 11:26:04,954 ERROR 1it [01:08, 68.15s/it]
2025-07-09 11:26:04,954 ERROR --- Logging error ---
2025-07-09 11:26:04,954 ERROR --- Logging error ---
2025-07-09 11:26:04,954 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,955 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,956 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,957 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,958 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,959 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,960 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,961 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,962 ERROR --- Logging error ---
2025-07-09 11:26:04,963 ERROR --- Logging error ---
2025-07-09 11:26:04,963 ERROR --- Logging error ---
2025-07-09 11:26:04,963 ERROR --- Logging error ---
2025-07-09 11:26:04,963 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,975 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,976 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,977 ERROR --- Logging error ---
2025-07-09 11:26:04,978 ERROR --- Logging error ---
2025-07-09 11:26:04,978 ERROR Pandas-ta strategy 'All' failed: maximum recursion depth exceeded
2025-07-09 11:26:04,978 ERROR --- Logging error ---
2025-07-09 11:26:04,978 ERROR --- Logging error ---
2025-07-09 11:26:04,978 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,979 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,980 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,981 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,982 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,983 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,984 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,985 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,986 ERROR --- Logging error ---
2025-07-09 11:26:04,987 ERROR --- Logging error ---
2025-07-09 11:26:04,987 ERROR --- Logging error ---
2025-07-09 11:26:04,987 ERROR --- Logging error ---
2025-07-09 11:26:04,987 ERROR --- Logging error ---
2025-07-09 11:26:04,987 ERROR --- Logging error ---
2025-07-09 11:26:04,987 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,988 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,989 ERROR --- Logging error ---
2025-07-09 11:26:04,990 ERROR --- Logging error ---
2025-07-09 11:26:04,990 ERROR --- Logging error ---
2025-07-09 11:26:04,990 ERROR --- Logging error ---
2025-07-09 11:26:04,990 ERROR --- Logging error ---
2025-07-09 11:26:04,990 ERROR --- Logging error ---
2025-07-09 11:26:04,990 ERROR --- Logging error ---
2025-07-09 11:26:04,993 ERROR Traceback (most recent call last):
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,994 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,995 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,996 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,997 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,998 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:04,999 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,000 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,001 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,002 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,003 ERROR --- Logging error ---
2025-07-09 11:26:05,004 ERROR --- Logging error ---
2025-07-09 11:26:05,004 ERROR --- Logging error ---
2025-07-09 11:26:05,004 ERROR --- Logging error ---
2025-07-09 11:26:05,004 ERROR --- Logging error ---
2025-07-09 11:26:05,004 ERROR --- Logging error ---
2025-07-09 11:26:05,004 ERROR --- Logging error ---
2025-07-09 11:26:05,005 ERROR --- Logging error ---
2025-07-09 11:26:05,005 ERROR --- Logging error ---
2025-07-09 11:26:05,005 ERROR --- Logging error ---
2025-07-09 11:26:05,005 ERROR --- Logging error ---
2025-07-09 11:26:05,005 ERROR --- Logging error ---
2025-07-09 11:26:05,006 ERROR --- Logging error ---
2025-07-09 11:26:05,006 ERROR --- Logging error ---
2025-07-09 11:26:05,006 ERROR --- Logging error ---
2025-07-09 11:26:05,006 ERROR --- Logging error ---
