2025-07-10 16:33:48,770 INFO --- Starting New Training Pipeline (Full Strategy Optimization with Custom Metric) ---
2025-07-10 16:33:48,798 INFO Loaded data from 2010-07-14 00:00:00 to 2025-07-09 00:00:00. Shape: (3770, 8)
2025-07-10 16:33:48,798 INFO Step 1: Generating all features...
2025-07-10 16:33:59,784 ERROR An error occurred during ta.strategy('all'): 'Series' object has no attribute 'append'
2025-07-10 16:33:59,787 INFO Total features available for selection: 8
2025-07-10 16:33:59,787 INFO Step 2: Running Optuna for FULL strategy optimization...
2025-07-10 16:34:38,215 INFO --- Optuna Finished ---
2025-07-10 16:34:38,215 INFO Best Custom Score on Validation: 132.0000
2025-07-10 16:34:38,215 INFO Best Strategy Parameters Found: {'horizon': 9, 'threshold': 0.008, 'top_n_features': 35, 'n_estimators': 140, 'max_depth': 9, 'learning_rate': 0.07434895395992652, 'subsample': 0.7483630495283429, 'colsample_bytree': 0.6436974059624413}
2025-07-10 16:34:40,718 INFO --- Final Performance Report on Test Set ---
2025-07-10 16:34:40,718 INFO Test Accuracy: 0.5322
2025-07-10 16:34:40,734 INFO 
              precision    recall  f1-score   support

           0       0.53      1.00      0.69      1604
           1       1.00      0.00      0.00      1412

    accuracy                           0.53      3016
   macro avg       0.77      0.50      0.35      3016
weighted avg       0.75      0.53      0.37      3016

2025-07-10 16:34:40,734 INFO Step 5: Saving model, scaler, configuration, and summary...
