2025-07-10 04:18:25,095 INFO --- Starting New Training Pipeline (Integrated Optimization) ---
2025-07-10 04:18:25,122 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 04:18:25,125 INFO Step 1: Generating features for train and test sets...
2025-07-10 04:18:25,125 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
2025-07-10 04:18:48,831 INFO --- [DYNAMIC PARAMS] Finished Calculation ---
2025-07-10 04:18:48,831 INFO Successfully attempted: 141 indicators.
2025-07-10 04:18:48,831 WARNING Failed or skipped: 6 indicators.
2025-07-10 04:18:49,367 INFO 
Feature generation finished. Added 324 new features. Total columns: 332
2025-07-10 04:18:49,367 INFO Checking for critical indicators in the final feature set:
2025-07-10 04:18:49,367 INFO   [V] rsi - FOUND
2025-07-10 04:18:49,367 INFO   [V] macd - FOUND
2025-07-10 04:18:49,368 WARNING   [X] stoch - NOT FOUND
2025-07-10 04:18:49,368 INFO   [V] adx - FOUND
2025-07-10 04:18:49,368 WARNING   [X] bbands - NOT FOUND
2025-07-10 04:18:49,368 WARNING   [X] atr - NOT FOUND
2025-07-10 04:18:49,368 INFO   [V] obv - FOUND
2025-07-10 04:18:49,405 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
