2025-07-10 06:19:01,452 INFO --- Starting New Training Pipeline (Full Strategy Optimization with Custom Metric) ---
2025-07-10 06:19:01,517 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 06:19:01,517 INFO Step 1: Generating all features...
2025-07-10 06:19:01,518 INFO --- [FOCUSED PARAMETER DEBUG] ---
2025-07-10 06:19:01,518 INFO 
--- Testing 'stoch' ---
2025-07-10 06:19:01,518 INFO Attempt 1: Running 'stoch' without any parameters...
2025-07-10 06:19:01,567 INFO   [V] SUCCESS: 'stoch' ran without parameters (unexpectedly).
2025-07-10 06:19:01,568 INFO Attempt 2: Running 'stoch' with standard parameters: {'k': 14, 'd': 3, 'smooth_k': 3}
2025-07-10 06:19:01,575 INFO   [V] SUCCESS: 'stoch' ran successfully with parameters.
2025-07-10 06:19:01,575 INFO 
--- Testing 'bbands' ---
2025-07-10 06:19:01,575 INFO Attempt 1: Running 'bbands' without any parameters...
2025-07-10 06:19:01,582 INFO   [V] SUCCESS: 'bbands' ran without parameters (unexpectedly).
2025-07-10 06:19:01,582 INFO Attempt 2: Running 'bbands' with standard parameters: {'length': 20, 'std': 2}
2025-07-10 06:19:01,588 INFO   [V] SUCCESS: 'bbands' ran successfully with parameters.
2025-07-10 06:19:01,588 INFO 
--- Testing 'atr' ---
2025-07-10 06:19:01,589 INFO Attempt 1: Running 'atr' without any parameters...
2025-07-10 06:19:01,590 INFO   [V] SUCCESS: 'atr' ran without parameters (unexpectedly).
2025-07-10 06:19:01,590 INFO Attempt 2: Running 'atr' with standard parameters: {'length': 14}
2025-07-10 06:19:01,591 INFO   [V] SUCCESS: 'atr' ran successfully with parameters.
2025-07-10 06:19:01,591 INFO 
--- [FOCUSED DEBUG] Finished. ---
2025-07-10 06:19:01,591 INFO Proceeding with the rest of the indicators...
2025-07-10 06:19:28,386 INFO Total features available for selection: 283
2025-07-10 06:19:28,386 INFO Step 2: Running Optuna for FULL strategy optimization...
2025-07-10 06:22:19,829 INFO --- Optuna Finished ---
2025-07-10 06:22:19,829 INFO Best Custom Score on Validation: 1770.0000
2025-07-10 06:22:19,829 INFO Best Strategy Parameters Found: {'horizon': 9, 'threshold': 0.008, 'top_n_features': 35, 'n_estimators': 367, 'max_depth': 7, 'learning_rate': 0.027928463996768956, 'subsample': 0.7573683547570821, 'colsample_bytree': 0.7297712613044235}
2025-07-10 06:22:24,662 INFO --- Final Performance Report on Test Set ---
2025-07-10 06:22:24,662 INFO Test Accuracy: 0.8464
2025-07-10 06:22:24,662 INFO 
              precision    recall  f1-score   support

           0       0.86      0.82      0.84       371
           1       0.83      0.87      0.85       384

    accuracy                           0.85       755
   macro avg       0.85      0.85      0.85       755
weighted avg       0.85      0.85      0.85       755

2025-07-10 06:22:24,662 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 06:22:24,730 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 06:22:24,730 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 06:22:24,730 INFO --- Training pipeline finished successfully! ---
