2025-07-10 02:47:24,714 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 02:47:24,736 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 02:47:24,736 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 02:47:24,736 INFO --- [MANUAL] Attempting to calculate 147 indicators from pandas_ta ---
2025-07-10 02:47:47,480 INFO --- [MANUAL] Finished Calculation ---
2025-07-10 02:47:47,480 INFO Successfully calculated: 143 indicators.
2025-07-10 02:47:47,480 INFO Failed or skipped: 4 indicators.
2025-07-10 02:47:47,915 INFO Feature generation finished. Added 268 new features. Total columns: 276
2025-07-10 02:47:47,915 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:47:47,915 INFO   [V] rsi - FOUND
2025-07-10 02:47:47,915 INFO   [V] macd - FOUND
2025-07-10 02:47:47,915 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:47:47,915 INFO   [V] adx - FOUND
2025-07-10 02:47:47,915 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:47:47,915 WARNING   [X] atr - NOT FOUND
2025-07-10 02:47:47,915 INFO   [V] obv - FOUND
2025-07-10 02:47:47,950 INFO --- [MANUAL] Attempting to calculate 147 indicators from pandas_ta ---
2025-07-10 02:48:13,946 INFO --- [MANUAL] Finished Calculation ---
2025-07-10 02:48:13,946 INFO Successfully calculated: 143 indicators.
2025-07-10 02:48:13,946 INFO Failed or skipped: 4 indicators.
2025-07-10 02:48:14,375 INFO Feature generation finished. Added 269 new features. Total columns: 277
2025-07-10 02:48:14,376 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:48:14,376 INFO   [V] rsi - FOUND
2025-07-10 02:48:14,376 INFO   [V] macd - FOUND
2025-07-10 02:48:14,376 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:48:14,377 INFO   [V] adx - FOUND
2025-07-10 02:48:14,377 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:48:14,377 WARNING   [X] atr - NOT FOUND
2025-07-10 02:48:14,377 INFO   [V] obv - FOUND
2025-07-10 02:48:14,434 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 02:48:14,434 INFO Step 2: Selecting top 40 features...
2025-07-10 02:48:18,464 INFO Selected 40 features.
2025-07-10 02:48:18,464 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 02:49:09,307 INFO Best params found: {'n_estimators': 119, 'max_depth': 3, 'learning_rate': 0.012045493500905337, 'subsample': 0.6559556088920636, 'colsample_bytree': 0.7136981822134651}
2025-07-10 02:49:09,307 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 02:49:09,436 INFO --- Performance Report on Test Set ---
2025-07-10 02:49:09,436 INFO Test Accuracy: 0.6742
2025-07-10 02:49:09,451 INFO 
              precision    recall  f1-score   support

           0       0.72      0.75      0.74       460
           1       0.59      0.55      0.57       295

    accuracy                           0.67       755
   macro avg       0.66      0.65      0.65       755
weighted avg       0.67      0.67      0.67       755

2025-07-10 02:49:09,452 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 02:49:09,470 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 02:49:09,470 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 02:49:09,470 INFO --- Training pipeline finished successfully! ---
