2025-07-10 02:11:47,163 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 02:11:47,201 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 02:11:47,202 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 02:11:47,203 INFO --- Applying all available pandas_ta indicators using 'AllStrategy' ---
2025-07-10 02:11:57,478 ERROR Error applying pandas_ta strategy: 'Series' object has no attribute 'append'
2025-07-10 02:11:57,613 INFO Removed 9 constant or empty columns.
2025-07-10 02:11:57,613 INFO Feature generation finished. Added 163 new features. Total columns: 170
2025-07-10 02:11:57,636 INFO --- Applying all available pandas_ta indicators using 'AllStrategy' ---
2025-07-10 02:12:07,679 ERROR Error applying pandas_ta strategy: 'Series' object has no attribute 'append'
2025-07-10 02:12:07,811 INFO Removed 8 constant or empty columns.
2025-07-10 02:12:07,811 INFO Feature generation finished. Added 164 new features. Total columns: 171
2025-07-10 02:12:07,871 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 02:12:07,871 INFO Step 2: Selecting top 40 features...
2025-07-10 02:12:11,726 INFO Selected 40 features.
2025-07-10 02:12:11,726 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 02:13:32,323 INFO Best params found: {'n_estimators': 204, 'max_depth': 8, 'learning_rate': 0.012182625897845014, 'subsample': 0.8860160845641084, 'colsample_bytree': 0.6270470693171479}
2025-07-10 02:13:32,323 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 02:13:32,980 INFO --- Performance Report on Test Set ---
2025-07-10 02:13:32,980 INFO Test Accuracy: 0.6583
2025-07-10 02:13:33,001 INFO 
              precision    recall  f1-score   support

           0       0.72      0.72      0.72       460
           1       0.56      0.57      0.57       295

    accuracy                           0.66       755
   macro avg       0.64      0.64      0.64       755
weighted avg       0.66      0.66      0.66       755

2025-07-10 02:13:33,001 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 02:13:33,029 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 02:13:33,029 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 02:13:33,029 INFO --- Training pipeline finished successfully! ---
