2025-07-09 03:06:26,356 INFO טוען קונפיגורציה מ-models/champion_model_config.json
2025-07-09 03:06:26,438 INFO מחשב פיצ'רים...
2025-07-09 03:06:26,444 INFO מבצע סלקציית פיצ'רים על סט האימון...
2025-07-09 03:06:32,161 INFO [LightGBM] [Info] Number of positive: 725, number of negative: 1287[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000176 seconds.
2025-07-09 03:06:32,161 INFO You can set `force_row_wise=true` to remove the overhead.
2025-07-09 03:06:32,336 INFO נבחרו 8 פיצ'רים.
2025-07-09 03:06:32,336 INFO מתחיל אופטימיזציית Optuna...
2025-07-09 03:06:32,405 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,481 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,554 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,618 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,679 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,714 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,757 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,797 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,839 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,874 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:32,931 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,000 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,085 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,163 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,255 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,392 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,499 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,591 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,713 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,818 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,908 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:33,993 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,094 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,207 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,325 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,405 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,495 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,667 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,780 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:34,922 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:35,267 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:35,373 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:35,492 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:35,637 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:35,874 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:35,944 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,016 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,081 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,157 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,239 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,281 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,323 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,364 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,409 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,447 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,538 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,685 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,852 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:36,972 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,141 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,243 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,279 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,314 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,354 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,394 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,491 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,525 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,560 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,595 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,630 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,753 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,800 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,839 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,876 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:37,912 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,041 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,102 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,168 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,235 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,315 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,452 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,523 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,592 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,730 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,823 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,944 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:38,992 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,042 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,324 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,395 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,519 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,557 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,601 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,651 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,703 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,820 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,863 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,912 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:39,959 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,007 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,134 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,308 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,362 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,476 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,544 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,684 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,788 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,860 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:40,964 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,054 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,224 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,291 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,434 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,560 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,755 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,911 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:41,963 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,009 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,062 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,119 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,255 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,291 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,329 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,379 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,421 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,600 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,653 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,814 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,886 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:42,942 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,239 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,332 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,394 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,467 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,540 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,659 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,700 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,731 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,773 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:43,827 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,063 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,142 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,237 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,349 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,490 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,632 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,711 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:44,941 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,123 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,240 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,379 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,456 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,549 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,661 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:45,859 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,027 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,201 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,270 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,354 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,452 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,461 INFO פרמטרים מיטביים: {'n_estimators': 57, 'max_depth': 6, 'learning_rate': 0.01038511671637872, 'subsample': 0.8673154794211968, 'colsample_bytree': 0.911659246382485}
2025-07-09 03:06:46,568 WARNING UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\utils\validation.py:2749)
2025-07-09 03:06:46,580 WARNING UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\metrics\_classification.py:1706)
2025-07-09 03:06:46,590 WARNING UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\metrics\_classification.py:1706)
2025-07-09 03:06:46,594 WARNING UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. (C:\Users\משה\פרויקט קופילוט למידת מכונה\.venv\Lib\site-packages\sklearn\metrics\_classification.py:1706)
2025-07-09 03:06:46,596 INFO דו"ח ביצועים על סט הבדיקה בלבד:
              precision    recall  f1-score   support

           0       0.61      1.00      0.76       306
           1       0.00      0.00      0.00       197

    accuracy                           0.61       503
   macro avg       0.30      0.50      0.38       503
weighted avg       0.37      0.61      0.46       503

2025-07-09 03:06:46,596 WARNING הערה: ביצועי המודל מוצגים על סט הבדיקה בלבד. יש להסתמך על backtester.py למדידה אמיתית!
2025-07-09 03:06:46,612 ERROR Could not read original config models/champion_model_config.json to save feature definitions: [Errno 2] No such file or directory: 'models/champion_model_config.json'
2025-07-09 03:06:46,614 INFO נשמרו: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-09 03:06:46,615 INFO And if memory is not enough, you can set `force_col_wise=true`.[LightGBM] [Info] Total Bins 2040[LightGBM] [Info] Number of data points in the train set: 2012, number of used features: 8[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.360338 -> initscore=-0.573898[LightGBM] [Info] Start training from score -0.573898
