2025-07-10 07:49:15,308 INFO --- Starting New Training Pipeline (Full Strategy Optimization with Custom Metric) ---
2025-07-10 07:49:15,350 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 07:49:15,351 INFO Step 1: Generating all features...
2025-07-10 07:49:15,352 INFO --- [FOCUSED PARAMETER DEBUG] ---
2025-07-10 07:49:15,352 INFO 
--- Testing 'stoch' ---
2025-07-10 07:49:15,352 INFO Attempt 1: Running 'stoch' without any parameters...
2025-07-10 07:49:15,396 INFO   [V] SUCCESS: 'stoch' ran without parameters (unexpectedly).
2025-07-10 07:49:15,396 INFO Attempt 2: Running 'stoch' with standard parameters: {'k': 14, 'd': 3, 'smooth_k': 3}
2025-07-10 07:49:15,402 INFO   [V] SUCCESS: 'stoch' ran successfully with parameters.
2025-07-10 07:49:15,402 INFO 
--- Testing 'bbands' ---
2025-07-10 07:49:15,402 INFO Attempt 1: Running 'bbands' without any parameters...
2025-07-10 07:49:15,958 INFO   [V] SUCCESS: 'bbands' ran without parameters (unexpectedly).
2025-07-10 07:49:15,958 INFO Attempt 2: Running 'bbands' with standard parameters: {'length': 20, 'std': 2}
2025-07-10 07:49:15,965 INFO   [V] SUCCESS: 'bbands' ran successfully with parameters.
2025-07-10 07:49:15,965 INFO 
--- Testing 'atr' ---
2025-07-10 07:49:15,965 INFO Attempt 1: Running 'atr' without any parameters...
2025-07-10 07:49:16,130 INFO   [V] SUCCESS: 'atr' ran without parameters (unexpectedly).
2025-07-10 07:49:16,130 INFO Attempt 2: Running 'atr' with standard parameters: {'length': 14}
2025-07-10 07:49:16,130 INFO   [V] SUCCESS: 'atr' ran successfully with parameters.
2025-07-10 07:49:16,130 INFO 
--- [FOCUSED DEBUG] Finished. ---
2025-07-10 07:49:16,130 INFO Proceeding with the rest of the indicators...
