2025-07-10 02:37:40,671 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 02:37:40,705 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 02:37:40,706 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 02:37:40,707 INFO --- [DIAGNOSIS] Applying indicators from pandas_ta ---
2025-07-10 02:37:51,077 ERROR [pandas_ta] A critical error occurred during strategy execution: 'Series' object has no attribute 'append'
2025-07-10 02:37:51,078 INFO --- [DIAGNOSIS] Applying indicators from ta-lib ---
2025-07-10 02:37:51,101 WARNING   - [ta-lib] Failed on indicator 'ACOS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,101 WARNING   - [ta-lib] Failed on indicator 'AD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,101 WARNING   - [ta-lib] Failed on indicator 'ADD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,102 WARNING   - [ta-lib] Failed on indicator 'ADOSC': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,102 WARNING   - [ta-lib] Failed on indicator 'ADX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,102 WARNING   - [ta-lib] Failed on indicator 'ADXR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,102 WARNING   - [ta-lib] Failed on indicator 'APO': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'AROON': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'AROONOSC': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'ASIN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'ATAN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'ATR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'AVGPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,103 WARNING   - [ta-lib] Failed on indicator 'BBANDS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,104 WARNING   - [ta-lib] Failed on indicator 'BETA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,104 WARNING   - [ta-lib] Failed on indicator 'BOP': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,104 WARNING   - [ta-lib] Failed on indicator 'CCI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,104 WARNING   - [ta-lib] Failed on indicator 'CDL2CROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,104 WARNING   - [ta-lib] Failed on indicator 'CDL3BLACKCROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,105 WARNING   - [ta-lib] Failed on indicator 'CDL3INSIDE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,105 WARNING   - [ta-lib] Failed on indicator 'CDL3LINESTRIKE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,105 WARNING   - [ta-lib] Failed on indicator 'CDL3OUTSIDE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,105 WARNING   - [ta-lib] Failed on indicator 'CDL3STARSINSOUTH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,105 WARNING   - [ta-lib] Failed on indicator 'CDL3WHITESOLDIERS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,106 WARNING   - [ta-lib] Failed on indicator 'CDLABANDONEDBABY': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,106 WARNING   - [ta-lib] Failed on indicator 'CDLADVANCEBLOCK': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,106 WARNING   - [ta-lib] Failed on indicator 'CDLBELTHOLD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,106 WARNING   - [ta-lib] Failed on indicator 'CDLBREAKAWAY': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,106 WARNING   - [ta-lib] Failed on indicator 'CDLCLOSINGMARUBOZU': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,107 WARNING   - [ta-lib] Failed on indicator 'CDLCONCEALBABYSWALL': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,107 WARNING   - [ta-lib] Failed on indicator 'CDLCOUNTERATTACK': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLDARKCLOUDCOVER': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLDOJISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLDRAGONFLYDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLENGULFING': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLEVENINGDOJISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,108 WARNING   - [ta-lib] Failed on indicator 'CDLEVENINGSTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,109 WARNING   - [ta-lib] Failed on indicator 'CDLGAPSIDESIDEWHITE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,109 WARNING   - [ta-lib] Failed on indicator 'CDLGRAVESTONEDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,109 WARNING   - [ta-lib] Failed on indicator 'CDLHAMMER': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,109 WARNING   - [ta-lib] Failed on indicator 'CDLHANGINGMAN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,109 WARNING   - [ta-lib] Failed on indicator 'CDLHARAMI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,110 WARNING   - [ta-lib] Failed on indicator 'CDLHARAMICROSS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,110 WARNING   - [ta-lib] Failed on indicator 'CDLHIGHWAVE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,110 WARNING   - [ta-lib] Failed on indicator 'CDLHIKKAKE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,110 WARNING   - [ta-lib] Failed on indicator 'CDLHIKKAKEMOD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,111 WARNING   - [ta-lib] Failed on indicator 'CDLHOMINGPIGEON': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,111 WARNING   - [ta-lib] Failed on indicator 'CDLIDENTICAL3CROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,111 WARNING   - [ta-lib] Failed on indicator 'CDLINNECK': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,111 WARNING   - [ta-lib] Failed on indicator 'CDLINVERTEDHAMMER': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,111 WARNING   - [ta-lib] Failed on indicator 'CDLKICKING': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,111 WARNING   - [ta-lib] Failed on indicator 'CDLKICKINGBYLENGTH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLLADDERBOTTOM': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLLONGLEGGEDDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLLONGLINE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLMARUBOZU': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLMATCHINGLOW': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLMATHOLD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLMORNINGDOJISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLMORNINGSTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLONNECK': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLPIERCING': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLRICKSHAWMAN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLRISEFALL3METHODS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLSEPARATINGLINES': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLSHOOTINGSTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLSHORTLINE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLSPINNINGTOP': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLSTALLEDPATTERN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLSTICKSANDWICH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLTAKURI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLTASUKIGAP': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLTHRUSTING': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLTRISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLUNIQUE3RIVER': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLUPSIDEGAP2CROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CDLXSIDEGAP3METHODS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CEIL': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CMO': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'CORREL': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'COS': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'COSH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'DEMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'DIV': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'DX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,112 WARNING   - [ta-lib] Failed on indicator 'EMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'EXP': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'FLOOR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'HT_DCPERIOD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'HT_DCPHASE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'HT_PHASOR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'HT_SINE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'HT_TRENDLINE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'HT_TRENDMODE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'KAMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'LINEARREG': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'LINEARREG_ANGLE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'LINEARREG_INTERCEPT': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'LINEARREG_SLOPE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'LN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'LOG10': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MACD': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MACDEXT': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MACDFIX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MAMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MAVP': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MAX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MAXINDEX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MEDPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MFI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MIDPOINT': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MIDPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MIN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MININDEX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MINMAX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MINMAXINDEX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MINUS_DI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,137 WARNING   - [ta-lib] Failed on indicator 'MINUS_DM': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'MOM': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'MULT': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'NATR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'OBV': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'PLUS_DI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'PLUS_DM': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,158 WARNING   - [ta-lib] Failed on indicator 'PPO': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'ROC': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'ROCP': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'ROCR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'ROCR100': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'RSI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'SAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'SAREXT': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'SIN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,159 WARNING   - [ta-lib] Failed on indicator 'SINH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'SMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'SQRT': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'STDDEV': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'STOCH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'STOCHF': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'STOCHRSI': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'SUB': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,160 WARNING   - [ta-lib] Failed on indicator 'SUM': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'T3': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TAN': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TANH': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TEMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TRANGE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TRIMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TRIX': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TSF': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'TYPPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,161 WARNING   - [ta-lib] Failed on indicator 'ULTOSC': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,175 WARNING   - [ta-lib] Failed on indicator 'VAR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,175 WARNING   - [ta-lib] Failed on indicator 'WCLPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,175 WARNING   - [ta-lib] Failed on indicator 'WILLR': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,175 WARNING   - [ta-lib] Failed on indicator 'WMA': 'function' object has no attribute 'input_names'
2025-07-10 02:37:51,175 INFO [ta-lib] Successfully calculated 0 indicators.
2025-07-10 02:37:51,175 WARNING [ta-lib] Failed to calculate 158 indicators.
2025-07-10 02:37:51,203 INFO --- [DIAGNOSIS] Feature Generation Report ---
2025-07-10 02:37:51,204 INFO Total features added: 171
2025-07-10 02:37:51,204 INFO Final number of columns: 179
2025-07-10 02:37:51,204 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:37:51,204 WARNING   [X] rsi - NOT FOUND
2025-07-10 02:37:51,204 INFO   [V] macd - FOUND
2025-07-10 02:37:51,204 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:37:51,204 INFO   [V] adx - FOUND
2025-07-10 02:37:51,204 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:37:51,205 WARNING   [X] atr - NOT FOUND
2025-07-10 02:37:51,205 INFO   [V] obv - FOUND
2025-07-10 02:37:51,208 INFO --- [DIAGNOSIS] Applying indicators from pandas_ta ---
2025-07-10 02:38:01,216 ERROR [pandas_ta] A critical error occurred during strategy execution: 'Series' object has no attribute 'append'
2025-07-10 02:38:01,216 INFO --- [DIAGNOSIS] Applying indicators from ta-lib ---
2025-07-10 02:38:01,217 WARNING   - [ta-lib] Failed on indicator 'ACOS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,217 WARNING   - [ta-lib] Failed on indicator 'AD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,217 WARNING   - [ta-lib] Failed on indicator 'ADD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,217 WARNING   - [ta-lib] Failed on indicator 'ADOSC': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,217 WARNING   - [ta-lib] Failed on indicator 'ADX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,218 WARNING   - [ta-lib] Failed on indicator 'ADXR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,218 WARNING   - [ta-lib] Failed on indicator 'APO': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,218 WARNING   - [ta-lib] Failed on indicator 'AROON': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,218 WARNING   - [ta-lib] Failed on indicator 'AROONOSC': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,218 WARNING   - [ta-lib] Failed on indicator 'ASIN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'ATAN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'ATR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'AVGPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'BBANDS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'BETA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'BOP': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,219 WARNING   - [ta-lib] Failed on indicator 'CCI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL2CROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL3BLACKCROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL3INSIDE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL3LINESTRIKE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL3OUTSIDE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL3STARSINSOUTH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDL3WHITESOLDIERS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDLABANDONEDBABY': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDLADVANCEBLOCK': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,220 WARNING   - [ta-lib] Failed on indicator 'CDLBELTHOLD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLBREAKAWAY': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLCLOSINGMARUBOZU': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLCONCEALBABYSWALL': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLCOUNTERATTACK': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLDARKCLOUDCOVER': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLDOJISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,221 WARNING   - [ta-lib] Failed on indicator 'CDLDRAGONFLYDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,222 WARNING   - [ta-lib] Failed on indicator 'CDLENGULFING': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,222 WARNING   - [ta-lib] Failed on indicator 'CDLEVENINGDOJISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,222 WARNING   - [ta-lib] Failed on indicator 'CDLEVENINGSTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,222 WARNING   - [ta-lib] Failed on indicator 'CDLGAPSIDESIDEWHITE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,222 WARNING   - [ta-lib] Failed on indicator 'CDLGRAVESTONEDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHAMMER': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHANGINGMAN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHARAMI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHARAMICROSS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHIGHWAVE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHIKKAKE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHIKKAKEMOD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLHOMINGPIGEON': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,223 WARNING   - [ta-lib] Failed on indicator 'CDLIDENTICAL3CROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLINNECK': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLINVERTEDHAMMER': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLKICKING': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLKICKINGBYLENGTH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLLADDERBOTTOM': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLLONGLEGGEDDOJI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLLONGLINE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,224 WARNING   - [ta-lib] Failed on indicator 'CDLMARUBOZU': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLMATCHINGLOW': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLMATHOLD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLMORNINGDOJISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLMORNINGSTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLONNECK': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLPIERCING': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLRICKSHAWMAN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLRISEFALL3METHODS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLSEPARATINGLINES': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLSHOOTINGSTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,225 WARNING   - [ta-lib] Failed on indicator 'CDLSHORTLINE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,226 WARNING   - [ta-lib] Failed on indicator 'CDLSPINNINGTOP': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,239 WARNING   - [ta-lib] Failed on indicator 'CDLSTALLEDPATTERN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,239 WARNING   - [ta-lib] Failed on indicator 'CDLSTICKSANDWICH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,239 WARNING   - [ta-lib] Failed on indicator 'CDLTAKURI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,239 WARNING   - [ta-lib] Failed on indicator 'CDLTASUKIGAP': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,239 WARNING   - [ta-lib] Failed on indicator 'CDLTHRUSTING': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,239 WARNING   - [ta-lib] Failed on indicator 'CDLTRISTAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'CDLUNIQUE3RIVER': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'CDLUPSIDEGAP2CROWS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'CDLXSIDEGAP3METHODS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'CEIL': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'CMO': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'CORREL': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'COS': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,240 WARNING   - [ta-lib] Failed on indicator 'COSH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'DEMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'DIV': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'DX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'EMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'EXP': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'FLOOR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'HT_DCPERIOD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'HT_DCPHASE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,241 WARNING   - [ta-lib] Failed on indicator 'HT_PHASOR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'HT_SINE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'HT_TRENDLINE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'HT_TRENDMODE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'KAMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'LINEARREG': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'LINEARREG_ANGLE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'LINEARREG_INTERCEPT': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'LINEARREG_SLOPE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,242 WARNING   - [ta-lib] Failed on indicator 'LN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,253 WARNING   - [ta-lib] Failed on indicator 'LOG10': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,253 WARNING   - [ta-lib] Failed on indicator 'MA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,253 WARNING   - [ta-lib] Failed on indicator 'MACD': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,253 WARNING   - [ta-lib] Failed on indicator 'MACDEXT': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,253 WARNING   - [ta-lib] Failed on indicator 'MACDFIX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,253 WARNING   - [ta-lib] Failed on indicator 'MAMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MAVP': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MAX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MAXINDEX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MEDPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MFI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MIDPOINT': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,254 WARNING   - [ta-lib] Failed on indicator 'MIDPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MIN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MININDEX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MINMAX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MINMAXINDEX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MINUS_DI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MINUS_DM': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,255 WARNING   - [ta-lib] Failed on indicator 'MOM': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,256 WARNING   - [ta-lib] Failed on indicator 'MULT': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,257 WARNING   - [ta-lib] Failed on indicator 'NATR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,257 WARNING   - [ta-lib] Failed on indicator 'OBV': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,257 WARNING   - [ta-lib] Failed on indicator 'PLUS_DI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,257 WARNING   - [ta-lib] Failed on indicator 'PLUS_DM': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,257 WARNING   - [ta-lib] Failed on indicator 'PPO': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,257 WARNING   - [ta-lib] Failed on indicator 'ROC': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,258 WARNING   - [ta-lib] Failed on indicator 'ROCP': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,258 WARNING   - [ta-lib] Failed on indicator 'ROCR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,258 WARNING   - [ta-lib] Failed on indicator 'ROCR100': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,258 WARNING   - [ta-lib] Failed on indicator 'RSI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,258 WARNING   - [ta-lib] Failed on indicator 'SAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,258 WARNING   - [ta-lib] Failed on indicator 'SAREXT': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,272 WARNING   - [ta-lib] Failed on indicator 'SIN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,272 WARNING   - [ta-lib] Failed on indicator 'SINH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,272 WARNING   - [ta-lib] Failed on indicator 'SMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,272 WARNING   - [ta-lib] Failed on indicator 'SQRT': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,272 WARNING   - [ta-lib] Failed on indicator 'STDDEV': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,272 WARNING   - [ta-lib] Failed on indicator 'STOCH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'STOCHF': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'STOCHRSI': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'SUB': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'SUM': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'T3': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'TAN': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,273 WARNING   - [ta-lib] Failed on indicator 'TANH': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,274 WARNING   - [ta-lib] Failed on indicator 'TEMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,274 WARNING   - [ta-lib] Failed on indicator 'TRANGE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,274 WARNING   - [ta-lib] Failed on indicator 'TRIMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,274 WARNING   - [ta-lib] Failed on indicator 'TRIX': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'TSF': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'TYPPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'ULTOSC': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'VAR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'WCLPRICE': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'WILLR': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 WARNING   - [ta-lib] Failed on indicator 'WMA': 'function' object has no attribute 'input_names'
2025-07-10 02:38:01,275 INFO [ta-lib] Successfully calculated 0 indicators.
2025-07-10 02:38:01,276 WARNING [ta-lib] Failed to calculate 158 indicators.
2025-07-10 02:38:01,303 INFO --- [DIAGNOSIS] Feature Generation Report ---
2025-07-10 02:38:01,303 INFO Total features added: 171
2025-07-10 02:38:01,304 INFO Final number of columns: 179
2025-07-10 02:38:01,304 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:38:01,304 WARNING   [X] rsi - NOT FOUND
2025-07-10 02:38:01,304 INFO   [V] macd - FOUND
2025-07-10 02:38:01,304 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:38:01,304 INFO   [V] adx - FOUND
2025-07-10 02:38:01,304 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:38:01,304 WARNING   [X] atr - NOT FOUND
2025-07-10 02:38:01,304 INFO   [V] obv - FOUND
2025-07-10 02:38:01,336 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 02:38:01,336 INFO Step 2: Selecting top 40 features...
2025-07-10 02:38:05,053 INFO Selected 40 features.
2025-07-10 02:38:05,053 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 02:38:59,764 INFO Best params found: {'n_estimators': 92, 'max_depth': 6, 'learning_rate': 0.015148319974175815, 'subsample': 0.8664762590611967, 'colsample_bytree': 0.7110313778215436}
2025-07-10 02:38:59,764 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 02:39:00,012 INFO --- Performance Report on Test Set ---
2025-07-10 02:39:00,013 INFO Test Accuracy: 0.6689
2025-07-10 02:39:00,037 INFO 
              precision    recall  f1-score   support

           0       0.71      0.76      0.74       460
           1       0.58      0.53      0.55       295

    accuracy                           0.67       755
   macro avg       0.65      0.64      0.65       755
weighted avg       0.66      0.67      0.67       755

2025-07-10 02:39:00,037 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 02:39:00,059 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 02:39:00,059 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 02:39:00,060 INFO --- Training pipeline finished successfully! ---
