2025-07-10 03:25:08,484 INFO --- Starting New Training Pipeline (Integrated Optimization) ---
2025-07-10 03:25:08,508 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 03:25:08,508 INFO Step 1: Generating features for train and test sets...
2025-07-10 03:25:08,508 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
2025-07-10 03:25:27,700 INFO --- [DYNAMIC PARAMS] Finished Calculation ---
2025-07-10 03:25:27,700 INFO Successfully attempted: 141 indicators.
2025-07-10 03:25:27,700 WARNING Failed or skipped: 6 indicators.
2025-07-10 03:25:28,100 INFO 
Feature generation finished. Added 324 new features. Total columns: 332
2025-07-10 03:25:28,100 INFO Checking for critical indicators in the final feature set:
2025-07-10 03:25:28,100 INFO   [V] rsi - FOUND
2025-07-10 03:25:28,100 INFO   [V] macd - FOUND
2025-07-10 03:25:28,100 WARNING   [X] stoch - NOT FOUND
2025-07-10 03:25:28,100 INFO   [V] adx - FOUND
2025-07-10 03:25:28,100 WARNING   [X] bbands - NOT FOUND
2025-07-10 03:25:28,100 WARNING   [X] atr - NOT FOUND
2025-07-10 03:25:28,100 INFO   [V] obv - FOUND
2025-07-10 03:25:28,144 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
2025-07-10 03:25:52,641 INFO --- [DYNAMIC PARAMS] Finished Calculation ---
2025-07-10 03:25:52,642 INFO Successfully attempted: 141 indicators.
2025-07-10 03:25:52,642 WARNING Failed or skipped: 6 indicators.
2025-07-10 03:25:53,056 INFO 
Feature generation finished. Added 325 new features. Total columns: 333
2025-07-10 03:25:53,057 INFO Checking for critical indicators in the final feature set:
2025-07-10 03:25:53,057 INFO   [V] rsi - FOUND
2025-07-10 03:25:53,057 INFO   [V] macd - FOUND
2025-07-10 03:25:53,057 WARNING   [X] stoch - NOT FOUND
2025-07-10 03:25:53,057 INFO   [V] adx - FOUND
2025-07-10 03:25:53,057 WARNING   [X] bbands - NOT FOUND
2025-07-10 03:25:53,057 WARNING   [X] atr - NOT FOUND
2025-07-10 03:25:53,057 INFO   [V] obv - FOUND
2025-07-10 03:25:53,124 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 03:25:53,124 INFO Total features available for selection: 333
2025-07-10 03:25:53,124 INFO Step 2 & 3: Running Optuna for combined feature selection and hyperparameter optimization...
2025-07-10 03:30:05,747 INFO --- Optuna Finished ---
2025-07-10 03:30:05,747 INFO Best Validation Accuracy: 0.7276
2025-07-10 03:30:05,747 INFO Optimal number of features: 25
2025-07-10 03:30:05,748 INFO Best model params found: {'n_estimators': 127, 'max_depth': 6, 'learning_rate': 0.0108702690748209, 'subsample': 0.9653870928711564, 'colsample_bytree': 0.5730213557019004}
2025-07-10 03:30:05,748 INFO Step 4: Training final model with optimal settings and evaluating on test set...
2025-07-10 03:30:07,619 INFO --- Performance Report on Test Set ---
2025-07-10 03:30:07,619 INFO Test Accuracy: 0.6927
2025-07-10 03:30:07,637 INFO 
              precision    recall  f1-score   support

           0       0.74      0.77      0.75       460
           1       0.62      0.57      0.59       295

    accuracy                           0.69       755
   macro avg       0.68      0.67      0.67       755
weighted avg       0.69      0.69      0.69       755

2025-07-10 03:30:07,637 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 03:30:07,658 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 03:30:07,659 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 03:30:07,660 INFO --- Training pipeline finished successfully! ---
