2025-07-10 04:18:25,095 INFO --- Starting New Training Pipeline (Integrated Optimization) ---
2025-07-10 04:18:25,122 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 04:18:25,125 INFO Step 1: Generating features for train and test sets...
2025-07-10 04:18:25,125 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
2025-07-10 04:18:48,831 INFO --- [DYNAMIC PARAMS] Finished Calculation ---
2025-07-10 04:18:48,831 INFO Successfully attempted: 141 indicators.
2025-07-10 04:18:48,831 WARNING Failed or skipped: 6 indicators.
2025-07-10 04:18:49,367 INFO 
Feature generation finished. Added 324 new features. Total columns: 332
2025-07-10 04:18:49,367 INFO Checking for critical indicators in the final feature set:
2025-07-10 04:18:49,367 INFO   [V] rsi - FOUND
2025-07-10 04:18:49,367 INFO   [V] macd - FOUND
2025-07-10 04:18:49,368 WARNING   [X] stoch - NOT FOUND
2025-07-10 04:18:49,368 INFO   [V] adx - FOUND
2025-07-10 04:18:49,368 WARNING   [X] bbands - NOT FOUND
2025-07-10 04:18:49,368 WARNING   [X] atr - NOT FOUND
2025-07-10 04:18:49,368 INFO   [V] obv - FOUND
2025-07-10 04:18:49,405 INFO --- [DYNAMIC PARAMS] Attempting to calculate 147 indicators ---
2025-07-10 04:19:20,541 INFO --- [DYNAMIC PARAMS] Finished Calculation ---
2025-07-10 04:19:20,542 INFO Successfully attempted: 141 indicators.
2025-07-10 04:19:20,542 WARNING Failed or skipped: 6 indicators.
2025-07-10 04:19:21,031 INFO 
Feature generation finished. Added 325 new features. Total columns: 333
2025-07-10 04:19:21,031 INFO Checking for critical indicators in the final feature set:
2025-07-10 04:19:21,031 INFO   [V] rsi - FOUND
2025-07-10 04:19:21,032 INFO   [V] macd - FOUND
2025-07-10 04:19:21,032 WARNING   [X] stoch - NOT FOUND
2025-07-10 04:19:21,032 INFO   [V] adx - FOUND
2025-07-10 04:19:21,032 WARNING   [X] bbands - NOT FOUND
2025-07-10 04:19:21,032 WARNING   [X] atr - NOT FOUND
2025-07-10 04:19:21,032 INFO   [V] obv - FOUND
2025-07-10 04:19:21,118 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 04:19:21,118 INFO Total features available for selection: 333
2025-07-10 04:19:21,118 INFO Step 2 & 3: Running Optuna for combined feature selection and hyperparameter optimization...
2025-07-10 04:29:35,476 INFO --- Optuna Finished ---
2025-07-10 04:29:35,477 INFO Best Validation Accuracy: 0.7264
2025-07-10 04:29:35,477 INFO Optimal number of features: 70
2025-07-10 04:29:35,477 INFO Best model params found: {'n_estimators': 97, 'max_depth': 3, 'learning_rate': 0.017462283785795663, 'subsample': 0.9742471464110901, 'colsample_bytree': 0.9653071285801964}
2025-07-10 04:29:35,477 INFO Step 4: Training final model with optimal settings and evaluating on test set...
2025-07-10 04:29:37,612 INFO --- Performance Report on Test Set ---
2025-07-10 04:29:37,612 INFO Test Accuracy: 0.6821
2025-07-10 04:29:37,628 INFO 
              precision    recall  f1-score   support

           0       0.74      0.74      0.74       460
           1       0.59      0.59      0.59       295

    accuracy                           0.68       755
   macro avg       0.67      0.67      0.67       755
weighted avg       0.68      0.68      0.68       755

2025-07-10 04:29:37,629 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 04:29:37,646 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 04:29:37,646 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 04:29:37,646 INFO --- Training pipeline finished successfully! ---
