2025-07-10 04:51:51,882 INFO --- Starting New Training Pipeline (Class Weighting + Integrated Optimization) ---
2025-07-10 04:51:51,915 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 04:51:51,917 INFO Class imbalance detected. Negative samples: 1929, Positive samples: 1089.
2025-07-10 04:51:51,917 INFO Using scale_pos_weight: 1.77
2025-07-10 04:51:51,917 INFO Step 1: Generating features for train and test sets...
2025-07-10 04:51:51,918 INFO --- [FOCUSED PARAMETER DEBUG] ---
2025-07-10 04:51:51,918 INFO 
--- Testing 'stoch' ---
2025-07-10 04:51:51,919 INFO Attempt 1: Running 'stoch' without any parameters...
2025-07-10 04:51:51,940 INFO   [V] SUCCESS: 'stoch' ran without parameters (unexpectedly).
2025-07-10 04:51:51,940 INFO Attempt 2: Running 'stoch' with standard parameters: {'k': 14, 'd': 3, 'smooth_k': 3}
2025-07-10 04:51:51,949 INFO   [V] SUCCESS: 'stoch' ran successfully with parameters.
2025-07-10 04:51:51,949 INFO 
--- Testing 'bbands' ---
2025-07-10 04:51:51,949 INFO Attempt 1: Running 'bbands' without any parameters...
2025-07-10 04:51:51,949 INFO   [V] SUCCESS: 'bbands' ran without parameters (unexpectedly).
2025-07-10 04:51:51,949 INFO Attempt 2: Running 'bbands' with standard parameters: {'length': 20, 'std': 2}
2025-07-10 04:51:51,966 INFO   [V] SUCCESS: 'bbands' ran successfully with parameters.
2025-07-10 04:51:51,966 INFO 
--- Testing 'atr' ---
2025-07-10 04:51:51,966 INFO Attempt 1: Running 'atr' without any parameters...
2025-07-10 04:51:51,967 INFO   [V] SUCCESS: 'atr' ran without parameters (unexpectedly).
2025-07-10 04:51:51,968 INFO Attempt 2: Running 'atr' with standard parameters: {'length': 14}
2025-07-10 04:51:51,968 INFO   [V] SUCCESS: 'atr' ran successfully with parameters.
2025-07-10 04:51:51,968 INFO 
--- [FOCUSED DEBUG] Finished. ---
2025-07-10 04:51:51,968 INFO Proceeding with the rest of the indicators...
2025-07-10 04:52:13,813 INFO --- [FOCUSED PARAMETER DEBUG] ---
2025-07-10 04:52:13,813 INFO 
--- Testing 'stoch' ---
2025-07-10 04:52:13,813 INFO Attempt 1: Running 'stoch' without any parameters...
2025-07-10 04:52:13,829 INFO   [V] SUCCESS: 'stoch' ran without parameters (unexpectedly).
2025-07-10 04:52:13,829 INFO Attempt 2: Running 'stoch' with standard parameters: {'k': 14, 'd': 3, 'smooth_k': 3}
2025-07-10 04:52:13,829 INFO   [V] SUCCESS: 'stoch' ran successfully with parameters.
2025-07-10 04:52:13,829 INFO 
--- Testing 'bbands' ---
2025-07-10 04:52:13,829 INFO Attempt 1: Running 'bbands' without any parameters...
2025-07-10 04:52:13,829 INFO   [V] SUCCESS: 'bbands' ran without parameters (unexpectedly).
2025-07-10 04:52:13,829 INFO Attempt 2: Running 'bbands' with standard parameters: {'length': 20, 'std': 2}
2025-07-10 04:52:13,845 INFO   [V] SUCCESS: 'bbands' ran successfully with parameters.
2025-07-10 04:52:13,845 INFO 
--- Testing 'atr' ---
2025-07-10 04:52:13,845 INFO Attempt 1: Running 'atr' without any parameters...
2025-07-10 04:52:13,845 INFO   [V] SUCCESS: 'atr' ran without parameters (unexpectedly).
2025-07-10 04:52:13,845 INFO Attempt 2: Running 'atr' with standard parameters: {'length': 14}
2025-07-10 04:52:13,845 INFO   [V] SUCCESS: 'atr' ran successfully with parameters.
2025-07-10 04:52:13,848 INFO 
--- [FOCUSED DEBUG] Finished. ---
2025-07-10 04:52:13,848 INFO Proceeding with the rest of the indicators...
2025-07-10 04:52:37,315 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 04:52:37,316 INFO Total features available before pruning: 282
2025-07-10 04:52:37,316 INFO Step 1.5: Pruning feature set to top 100 features...
2025-07-10 04:52:38,431 INFO Feature set pruned. Proceeding with 100 features.
2025-07-10 04:52:38,431 INFO Step 2 & 3: Running Optuna on the pruned feature set...
2025-07-10 04:56:23,547 INFO --- Optuna Finished ---
2025-07-10 04:56:23,547 INFO Best Validation Accuracy: 0.6823
2025-07-10 04:56:23,547 INFO Optimal number of features (from pruned set): 40
2025-07-10 04:56:23,562 INFO Best model params found: {'n_estimators': 114, 'max_depth': 9, 'learning_rate': 0.11001625458701349, 'subsample': 0.7798089305065224, 'colsample_bytree': 0.7420355342984097}
2025-07-10 04:56:23,563 INFO Step 4: Training final model with optimal settings...
2025-07-10 04:56:24,532 INFO --- Performance Report on Test Set ---
2025-07-10 04:56:24,532 INFO Test Accuracy: 0.6609
2025-07-10 04:56:24,548 INFO 
              precision    recall  f1-score   support

           0       0.75      0.67      0.71       460
           1       0.56      0.64      0.60       295

    accuracy                           0.66       755
   macro avg       0.65      0.66      0.65       755
weighted avg       0.67      0.66      0.66       755

2025-07-10 04:56:24,549 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 04:56:24,570 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 04:56:24,571 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 04:56:24,571 INFO --- Training pipeline finished successfully! ---
