2025-07-09 11:16:37,879 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-09 11:16:37,949 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-09 11:16:37,949 INFO Step 1: Generating all features on the full dataset...
2025-07-09 11:16:38,241 ERROR 0it [00:00, ?it/s]
2025-07-09 11:21:34,355 ERROR 1it [04:56, 296.10s/it]
2025-07-09 11:21:34,363 ERROR --- Logging error ---
2025-07-09 11:21:34,363 ERROR --- Logging error ---
2025-07-09 11:21:34,363 ERROR --- Logging error ---
2025-07-09 11:21:34,363 ERROR --- Logging error ---
2025-07-09 11:21:34,363 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,364 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,365 ERROR --- Logging error ---
2025-07-09 11:21:34,366 ERROR --- Logging error ---
2025-07-09 11:21:34,366 ERROR --- Logging error ---
2025-07-09 11:21:34,366 ERROR --- Logging error ---
2025-07-09 11:21:34,366 ERROR --- Logging error ---
2025-07-09 11:21:34,367 ERROR --- Logging error ---
2025-07-09 11:21:34,367 ERROR --- Logging error ---
2025-07-09 11:21:34,367 ERROR --- Logging error ---
2025-07-09 11:21:34,367 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,368 ERROR --- Logging error ---
2025-07-09 11:21:34,369 ERROR --- Logging error ---
2025-07-09 11:21:34,369 ERROR --- Logging error ---
2025-07-09 11:21:34,369 ERROR --- Logging error ---
2025-07-09 11:21:34,369 ERROR --- Logging error ---
2025-07-09 11:21:34,369 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,370 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,371 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,372 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,373 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,374 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,375 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,376 ERROR --- Logging error ---
2025-07-09 11:21:34,429 ERROR 1it [04:56, 296.19s/it]
2025-07-09 11:21:34,429 ERROR --- Logging error ---
2025-07-09 11:21:34,429 ERROR --- Logging error ---
2025-07-09 11:21:34,429 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,430 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,431 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,432 ERROR --- Logging error ---
2025-07-09 11:21:34,433 ERROR --- Logging error ---
2025-07-09 11:21:34,433 ERROR --- Logging error ---
2025-07-09 11:21:34,433 ERROR --- Logging error ---
2025-07-09 11:21:34,433 ERROR --- Logging error ---
2025-07-09 11:21:34,433 ERROR --- Logging error ---
2025-07-09 11:21:34,434 ERROR --- Logging error ---
2025-07-09 11:21:34,434 ERROR --- Logging error ---
2025-07-09 11:21:34,434 ERROR --- Logging error ---
2025-07-09 11:21:34,434 ERROR --- Logging error ---
2025-07-09 11:21:34,434 ERROR --- Logging error ---
2025-07-09 11:21:34,434 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,435 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,436 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,437 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,438 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,439 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,440 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,441 ERROR --- Logging error ---
2025-07-09 11:21:34,442 ERROR --- Logging error ---
2025-07-09 11:21:34,442 ERROR Pandas-ta strategy 'All' failed: maximum recursion depth exceeded
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,443 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,444 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,445 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,446 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,447 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,448 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,449 ERROR --- Logging error ---
2025-07-09 11:21:34,450 ERROR --- Logging error ---
2025-07-09 11:21:34,450 ERROR --- Logging error ---
2025-07-09 11:21:34,450 ERROR --- Logging error ---
2025-07-09 11:21:34,450 ERROR --- Logging error ---
2025-07-09 11:21:34,450 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,451 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,452 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,453 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,454 ERROR --- Logging error ---
2025-07-09 11:21:34,455 ERROR --- Logging error ---
2025-07-09 11:21:34,455 ERROR --- Logging error ---
2025-07-09 11:21:34,455 ERROR --- Logging error ---
2025-07-09 11:21:34,458 ERROR Traceback (most recent call last):
2025-07-09 11:21:34,458 ERROR --- Logging error ---
2025-07-09 11:21:34,458 ERROR --- Logging error ---
2025-07-09 11:21:34,458 ERROR --- Logging error ---
2025-07-09 11:21:34,458 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,459 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,460 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,461 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,462 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,463 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,464 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,465 ERROR --- Logging error ---
2025-07-09 11:21:34,466 ERROR --- Logging error ---
2025-07-09 11:21:34,466 ERROR --- Logging error ---
2025-07-09 11:21:34,466 ERROR --- Logging error ---
2025-07-09 11:21:34,466 ERROR --- Logging error ---
2025-07-09 11:21:34,466 ERROR --- Logging error ---
2025-07-09 11:21:34,466 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,467 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,468 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,469 ERROR --- Logging error ---
2025-07-09 11:21:34,470 ERROR --- Logging error ---
2025-07-09 11:21:34,470 ERROR --- Logging error ---
