2025-07-10 04:51:51,882 INFO --- Starting New Training Pipeline (Class Weighting + Integrated Optimization) ---
2025-07-10 04:51:51,915 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 04:51:51,917 INFO Class imbalance detected. Negative samples: 1929, Positive samples: 1089.
2025-07-10 04:51:51,917 INFO Using scale_pos_weight: 1.77
2025-07-10 04:51:51,917 INFO Step 1: Generating features for train and test sets...
2025-07-10 04:51:51,918 INFO --- [FOCUSED PARAMETER DEBUG] ---
2025-07-10 04:51:51,918 INFO 
--- Testing 'stoch' ---
2025-07-10 04:51:51,919 INFO Attempt 1: Running 'stoch' without any parameters...
2025-07-10 04:51:51,940 INFO   [V] SUCCESS: 'stoch' ran without parameters (unexpectedly).
2025-07-10 04:51:51,940 INFO Attempt 2: Running 'stoch' with standard parameters: {'k': 14, 'd': 3, 'smooth_k': 3}
2025-07-10 04:51:51,949 INFO   [V] SUCCESS: 'stoch' ran successfully with parameters.
2025-07-10 04:51:51,949 INFO 
--- Testing 'bbands' ---
2025-07-10 04:51:51,949 INFO Attempt 1: Running 'bbands' without any parameters...
2025-07-10 04:51:51,949 INFO   [V] SUCCESS: 'bbands' ran without parameters (unexpectedly).
2025-07-10 04:51:51,949 INFO Attempt 2: Running 'bbands' with standard parameters: {'length': 20, 'std': 2}
2025-07-10 04:51:51,966 INFO   [V] SUCCESS: 'bbands' ran successfully with parameters.
2025-07-10 04:51:51,966 INFO 
--- Testing 'atr' ---
2025-07-10 04:51:51,966 INFO Attempt 1: Running 'atr' without any parameters...
2025-07-10 04:51:51,967 INFO   [V] SUCCESS: 'atr' ran without parameters (unexpectedly).
2025-07-10 04:51:51,968 INFO Attempt 2: Running 'atr' with standard parameters: {'length': 14}
2025-07-10 04:51:51,968 INFO   [V] SUCCESS: 'atr' ran successfully with parameters.
2025-07-10 04:51:51,968 INFO 
--- [FOCUSED DEBUG] Finished. ---
2025-07-10 04:51:51,968 INFO Proceeding with the rest of the indicators...
