2025-07-10 01:16:08,418 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 01:16:08,535 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 01:16:08,535 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 01:16:08,535 INFO --- Applying pandas_ta indicators ---
2025-07-10 01:16:19,872 ERROR [pandas_ta] Failed to apply 'all' strategy: 'Series' object has no attribute 'append'
2025-07-10 01:16:19,872 INFO --- Applying ta-lib indicators ---
2025-07-10 01:16:19,939 INFO --- Applying pandas_ta indicators ---
2025-07-10 01:16:31,252 ERROR [pandas_ta] Failed to apply 'all' strategy: 'Series' object has no attribute 'append'
2025-07-10 01:16:31,252 INFO --- Applying ta-lib indicators ---
2025-07-10 01:16:31,305 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 01:16:31,305 INFO Step 2: Selecting top 40 features...
2025-07-10 01:16:37,952 INFO Selected 40 features.
2025-07-10 01:16:37,952 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 01:17:44,284 INFO Best params found: {'n_estimators': 71, 'max_depth': 9, 'learning_rate': 0.01323260016968861, 'subsample': 0.9163062136254785, 'colsample_bytree': 0.9319382734637833}
2025-07-10 01:17:44,284 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 01:17:44,549 INFO --- Performance Report on Test Set ---
2025-07-10 01:17:44,549 INFO Test Accuracy: 0.6702
2025-07-10 01:17:44,581 INFO 
              precision    recall  f1-score   support

           0       0.71      0.78      0.74       460
           1       0.59      0.49      0.54       295

    accuracy                           0.67       755
   macro avg       0.65      0.64      0.64       755
weighted avg       0.66      0.67      0.66       755

2025-07-10 01:17:44,581 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 01:17:44,603 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 01:17:44,604 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 01:17:44,604 INFO --- Training pipeline finished successfully! ---
