2025-07-10 01:51:50,515 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 01:51:50,572 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 01:51:50,572 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 01:51:50,572 WARNING [DEBUG] feature_calculator.py loaded from: C:\Users\משה\פרויקט קופילוט למידת מכונה\src\feature_calculator.py
2025-07-10 01:51:50,572 INFO --- Applying pandas_ta indicators ---
2025-07-10 01:51:51,405 INFO --- Applying ta-lib indicators ---
2025-07-10 01:51:51,454 WARNING [DEBUG] feature_calculator.py loaded from: C:\Users\משה\פרויקט קופילוט למידת מכונה\src\feature_calculator.py
2025-07-10 01:51:51,455 INFO --- Applying pandas_ta indicators ---
2025-07-10 01:51:51,945 INFO --- Applying ta-lib indicators ---
2025-07-10 01:51:51,967 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 01:51:51,967 INFO Step 2: Selecting top 40 features...
2025-07-10 01:51:55,316 INFO Selected 11 features.
2025-07-10 01:51:55,316 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 01:52:05,211 INFO Best params found: {'n_estimators': 199, 'max_depth': 3, 'learning_rate': 0.014091998557303616, 'subsample': 0.6842780523591878, 'colsample_bytree': 0.9559882307513325}
2025-07-10 01:52:05,211 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 01:52:05,275 INFO --- Performance Report on Test Set ---
2025-07-10 01:52:05,276 INFO Test Accuracy: 0.6093
2025-07-10 01:52:05,293 INFO 
              precision    recall  f1-score   support

           0       0.61      1.00      0.76       460
           1       0.00      0.00      0.00       295

    accuracy                           0.61       755
   macro avg       0.30      0.50      0.38       755
weighted avg       0.37      0.61      0.46       755

2025-07-10 01:52:05,293 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 01:52:05,304 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 01:52:05,304 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 01:52:05,304 INFO --- Training pipeline finished successfully! ---
