2025-07-10 16:07:08,195 INFO --- Starting New Training Pipeline (Full Strategy Optimization with Custom Metric) ---
2025-07-10 16:07:08,245 INFO Loaded data from 2010-07-14 00:00:00 to 2025-07-09 00:00:00. Shape: (3770, 8)
2025-07-10 16:07:08,245 INFO Step 1: Generating all features...
2025-07-10 16:07:20,113 ERROR An error occurred during ta.strategy('all'): 'Series' object has no attribute 'append'
2025-07-10 16:07:20,114 INFO Total features available for selection: 8
2025-07-10 16:07:20,114 INFO Step 2: Running Optuna for FULL strategy optimization...
2025-07-10 16:08:51,573 INFO --- Optuna Finished ---
2025-07-10 16:08:51,574 INFO Best Custom Score on Validation: 144.0000
2025-07-10 16:08:51,574 INFO Best Strategy Parameters Found: {'horizon': 9, 'threshold': 0.008, 'top_n_features': 35, 'n_estimators': 330, 'max_depth': 5, 'learning_rate': 0.13371495873240957, 'subsample': 0.7430470320698374, 'colsample_bytree': 0.6513286096599513}
2025-07-10 16:08:54,094 INFO --- Final Performance Report on Test Set ---
2025-07-10 16:08:54,095 INFO Test Accuracy: 0.5332
2025-07-10 16:08:54,110 INFO 
              precision    recall  f1-score   support

           0       0.53      0.99      0.69      1604
           1       0.55      0.02      0.03      1412

    accuracy                           0.53      3016
   macro avg       0.54      0.50      0.36      3016
weighted avg       0.54      0.53      0.38      3016

2025-07-10 16:08:54,111 INFO Step 5: Saving model, scaler, configuration, and summary...
