2025-07-09 08:45:27,414 INFO [DEBUG] main_trainer.py started!
2025-07-09 08:45:27,454 INFO [DEBUG] Loaded data shape: (2515, 8)
2025-07-09 08:45:27,599 WARNING FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[2.20862878e+10 1.98356268e+10 1.65548045e+10 ... 3.47741073e+10
 2.52100606e+10 1.93982310e+10]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first. (C:\Users\משה\פרויקט קופילוט למידת מכונה\src\feature_calculator.py:89)
2025-07-09 08:45:27,603 WARNING FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[2.73576597e+10 1.32844720e+10 1.50450912e+10 ... 2.86157006e+10
 3.01739483e+10 3.19953359e+10]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first. (C:\Users\משה\פרויקט קופילוט למידת מכונה\src\feature_calculator.py:89)
2025-07-09 08:45:27,605 WARNING Failed to calculate indicator 'vix' with params {}: module 'pandas_ta' has no attribute 'vix'
2025-07-09 08:45:27,605 WARNING Failed to calculate indicator 'returns' with params {}: module 'pandas_ta' has no attribute 'returns'
2025-07-09 08:45:27,605 WARNING Failed to calculate indicator 'volume' with params {}: 'module' object is not callable
2025-07-09 08:45:27,610 INFO [DEBUG] Features shape: (2515, 40)
2025-07-09 08:45:27,611 INFO [DEBUG] Target shape: (2515,)
2025-07-09 08:45:27,611 INFO [DEBUG] main_trainer.py started![DEBUG] Loaded data shape: (2515, 8)[DEBUG] Features shape: (2515, 40)[DEBUG] Target shape: (2515,)
