2025-07-10 02:47:24,714 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 02:47:24,736 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 02:47:24,736 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 02:47:24,736 INFO --- [MANUAL] Attempting to calculate 147 indicators from pandas_ta ---
2025-07-10 02:47:47,480 INFO --- [MANUAL] Finished Calculation ---
2025-07-10 02:47:47,480 INFO Successfully calculated: 143 indicators.
2025-07-10 02:47:47,480 INFO Failed or skipped: 4 indicators.
2025-07-10 02:47:47,915 INFO Feature generation finished. Added 268 new features. Total columns: 276
2025-07-10 02:47:47,915 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:47:47,915 INFO   [V] rsi - FOUND
2025-07-10 02:47:47,915 INFO   [V] macd - FOUND
2025-07-10 02:47:47,915 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:47:47,915 INFO   [V] adx - FOUND
2025-07-10 02:47:47,915 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:47:47,915 WARNING   [X] atr - NOT FOUND
2025-07-10 02:47:47,915 INFO   [V] obv - FOUND
2025-07-10 02:47:47,950 INFO --- [MANUAL] Attempting to calculate 147 indicators from pandas_ta ---
