2025-07-10 02:26:33,024 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 02:26:33,050 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 02:26:33,051 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 02:26:33,052 INFO --- Applying all available pandas_ta indicators using 'AllStrategy' ---
2025-07-10 02:26:43,389 ERROR Error applying pandas_ta strategy: 'Series' object has no attribute 'append'
2025-07-10 02:26:43,524 INFO Removed 9 constant or empty columns.
2025-07-10 02:26:43,524 INFO Feature generation finished. Added 163 new features. Total columns: 170
2025-07-10 02:26:43,555 INFO --- Applying all available pandas_ta indicators using 'AllStrategy' ---
2025-07-10 02:26:54,040 ERROR Error applying pandas_ta strategy: 'Series' object has no attribute 'append'
2025-07-10 02:26:54,209 INFO Removed 8 constant or empty columns.
2025-07-10 02:26:54,209 INFO Feature generation finished. Added 164 new features. Total columns: 171
2025-07-10 02:26:54,312 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 02:26:54,312 INFO Step 2: Selecting top 40 features...
2025-07-10 02:26:58,657 INFO Selected 40 features.
2025-07-10 02:26:58,657 INFO Step 3: Running Optuna hyperparameter optimization...
2025-07-10 02:27:44,155 INFO Best params found: {'n_estimators': 72, 'max_depth': 6, 'learning_rate': 0.025140292351008505, 'subsample': 0.6001304256380369, 'colsample_bytree': 0.7034709489100968}
2025-07-10 02:27:44,156 INFO Step 4: Training final model and evaluating on test set...
2025-07-10 02:27:44,353 INFO --- Performance Report on Test Set ---
2025-07-10 02:27:44,353 INFO Test Accuracy: 0.6609
2025-07-10 02:27:44,369 INFO 
              precision    recall  f1-score   support

           0       0.72      0.73      0.72       460
           1       0.57      0.55      0.56       295

    accuracy                           0.66       755
   macro avg       0.64      0.64      0.64       755
weighted avg       0.66      0.66      0.66       755

2025-07-10 02:27:44,370 INFO Step 5: Saving model, scaler, configuration, and summary...
2025-07-10 02:27:44,394 INFO Training summary saved to C:\Users\משה\פרויקט קופילוט למידת מכונה\models\training_summary.json
2025-07-10 02:27:44,394 INFO Artifacts saved: C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_scaler.pkl, C:\Users\משה\פרויקט קופילוט למידת מכונה\models\champion_model_config.json
2025-07-10 02:27:44,394 INFO --- Training pipeline finished successfully! ---
