2025-07-10 02:45:46,711 INFO --- Starting New Training Pipeline (Bias Corrected) ---
2025-07-10 02:45:46,735 INFO Loaded data from 2010-07-07 00:00:00 to 2025-07-07 00:00:00. Shape: (3773, 8)
2025-07-10 02:45:46,735 INFO Step 1: Generating features for train and test sets (no look-ahead bias)...
2025-07-10 02:45:46,750 INFO --- [MANUAL] Attempting to calculate 147 indicators from pandas_ta ---
2025-07-10 02:46:09,310 INFO --- [MANUAL] Finished Calculation ---
2025-07-10 02:46:09,310 INFO Successfully calculated: 143 indicators.
2025-07-10 02:46:09,310 INFO Failed or skipped: 4 indicators.
2025-07-10 02:46:09,735 INFO Feature generation finished. Added 268 new features. Total columns: 276
2025-07-10 02:46:09,735 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:46:09,735 INFO   [V] rsi - FOUND
2025-07-10 02:46:09,735 INFO   [V] macd - FOUND
2025-07-10 02:46:09,735 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:46:09,735 INFO   [V] adx - FOUND
2025-07-10 02:46:09,735 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:46:09,735 WARNING   [X] atr - NOT FOUND
2025-07-10 02:46:09,735 INFO   [V] obv - FOUND
2025-07-10 02:46:09,775 INFO --- [MANUAL] Attempting to calculate 147 indicators from pandas_ta ---
2025-07-10 02:46:36,799 INFO --- [MANUAL] Finished Calculation ---
2025-07-10 02:46:36,799 INFO Successfully calculated: 143 indicators.
2025-07-10 02:46:36,799 INFO Failed or skipped: 4 indicators.
2025-07-10 02:46:37,115 INFO Feature generation finished. Added 269 new features. Total columns: 277
2025-07-10 02:46:37,115 INFO Checking for critical indicators in the final feature set:
2025-07-10 02:46:37,115 INFO   [V] rsi - FOUND
2025-07-10 02:46:37,115 INFO   [V] macd - FOUND
2025-07-10 02:46:37,115 WARNING   [X] stoch - NOT FOUND
2025-07-10 02:46:37,115 INFO   [V] adx - FOUND
2025-07-10 02:46:37,115 WARNING   [X] bbands - NOT FOUND
2025-07-10 02:46:37,115 WARNING   [X] atr - NOT FOUND
2025-07-10 02:46:37,115 INFO   [V] obv - FOUND
2025-07-10 02:46:37,247 INFO Data split into Train: 3018 rows, Test: 755 rows.
2025-07-10 02:46:37,247 INFO Step 2: Selecting top 40 features...
