# הגדרות סביבת עבודה - יש לעדכן בהתאם לסביבה
IB_HOST=127.0.0.1
IB_PORT=4001
IB_CLIENTID=101
# אישורי התחברות - להחליף בהתאם לחשבון שלך
IBKR_USERNAME=username
IBKR_PASSWORD=password
COOKIE_ENCRYPTION_PASSWORD=a_very_secret_encryption_password_change_me
API_HOST=0.0.0.0
API_PORT=5000
DB_PATH=agent/state.db
MODEL_CONFIG_PATH=models/champion_model_config.json
DASHBOARD_PASSWORD=admin
